# Data Source
EHR_PATH=path/to/ehr/data
DICOM_PATH=path/to/dicom/data

# Data Storage
# Specify the storage type for the data source: hdfs, s3, local, etc.
STORAGE_TYPE=local
STORAGE_PATH=path/to/storage
STORAGE_HOST=localhost
STORAGE_PORT=9000
STORAGE_USER=user

BRONZE_LAYER=${STORAGE_PATH}/bronze
SILVER_LAYER=${STORAGE_PATH}/silver

# Superset
SUPERSET_DB_URI=postgresql+psycopg2://user:password@localhost:5432/superset
SUPERSET_SECRET_KEY=yoursecretkey
