# Data Source
EHR_PATH="path/to/ehr/data"
DICOM_PATH="path/to/dicom/data"

# Data Storage
# Specify the storage type for the data source: hdfs, s3, local, etc.
STORAGE_TYPE="hdfs"
STORAGE_PATH="path/to/storage"
STORAGE_HOST="localhost"
STORAGE_PORT="9000"
STORAGE_USER="user"

